module.exports = {
    // Error messages
    recordNotFound: 'Record not found',
    userNotFound: 'User not found',
    thoughtNotFound: 'Thought not found',
    reactionNotFound: 'Reaction not found',
    failedToCreateUser: 'Failed to create user',
    failedToGetAllUsers: 'Failed to get all users',
    failedToUpdateUser: 'Failed to update user',
    failedToDeleteUser: 'Failed to delete user',
    failedToAddFriend: 'Failed to add friend',
    failedToRemoveFriend: 'Failed to remove friend',
    failedToGetAllThoughts: 'Failed to get all thoughts',
    failedToCreateThought: 'Failed to create thought',
    failedToUpdateThought: 'Failed to update thought',
    failedToDeleteThought: 'Failed to delete thought',
    failedToGetReactions: 'Failed to get reactions',
    failedToCreateReaction: 'Failed to create reaction',
    failedToDeleteReaction: 'Failed to delete reaction',
    failedToFetchThoughts: 'Failed to fetch thoughts',
    failedToFetchUser: 'Failed to fetch user',
    unauthorized: 'Unauthorized access',
    forbidden: 'Access forbidden',

    // Success messages
    userCreated: 'User created successfully',
    thoughtCreated: 'Thought created successfully',
    thoughtUpdated: 'Thought updated successfully',
    thoughtDeleted: 'Thought deleted successfully',
    reactionCreated: 'Reaction created successfully',
    reactionDeleted: 'Reaction deleted successfully',
    friendAdded: 'Friend added successfully',
    friendRemoved: 'Friend removed successfully',
    createUser: 'User created successfully',
    getUserById: 'Successfully retrieved user by ID',
    getAllUsers: 'Successfully retrieved all users',
    updateUser: 'User updated successfully',
    deleteUser: 'Successfully deleted user',
    createThought: 'Thought created successfully',
    getThoughtById: 'Successfully retrieved thought by ID',
    getAllThoughts: 'Successfully retrieved all thoughts',
    updateThought: 'Thought updated successfully',
    deleteThought: 'Successfully deleted thought',
    createReaction: 'Reaction created successfully',
    getReactionById: 'Successfully retrieved reaction by ID',
    getAllReactions: 'Successfully retrieved all reactions',
    updateReaction: 'Reaction updated successfully',
    deleteReaction: 'Successfully deleted reaction',

    addFriend: 'Friend added successfully',
    removeFriend: 'Friend removed successfully'

};
